<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Keskonfé? L'app des évènements culturels</title>

	<!-- 
		- custom css link
	-->
	<link rel="stylesheet" href="./assets/css/style.css">

	<!-- 
		- google font link
	-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

</head>

<body id="top" bgcolor="white">

	<!-- 
		- #HEADER
	-->

	<header>

		<div class="container">

			<a href="#" class="logo">
				<img src="./assets/images/logo.webp" alt="Keskonfé? logo">
			</a>

			<nav class="navbar" data-navbar>

				<button class="nav-close-btn" data-nav-close-btn>
					<ion-icon name="close-outline"></ion-icon>
				</button>

				<ul class="navbar-list">

					<li>
						<a href="#overview" class="navbar-link">Manifeste</a>
					</li>

				</ul>

			</nav>

		</div>

	</header>





	<main>

		<article class="container">

			<!-- 
				- #HERO
			-->

			<section class="hero" id="home">

				<div class="hero-content">
					<h1 class="h1 hero-title">L'app des évènements culturels</h1>

					<button class="btn-primary">Télécharger</button>
				</div>

				<figure class="hero-banner"></figure>

			</section>





			<!-- 
				- #DOWNLOAD
			-->

			<section class="download">

				<ul class="download-list">

					<li>
						<a href="#" class="download-link">
							<ion-icon name="logo-apple"></ion-icon>

							<span>Bientôt disponible sur iPhone</span>
						</a>
					</li>

					<li>
						
					</li>

					<li>
						<a href="#" class="download-link">
							<ion-icon name="logo-android"></ion-icon>

							<span>Téléchargeable gratuitement sur Android</span>
						</a>
					</li>

				</ul>

			</section>




			<!-- 
				- #OVERVIEW
			-->

			<section class="overview" id="overview">

				<div class="overview-card">

					<figure class="overview-banner">
						<img src="./assets/images/overview-banner.png" alt="overview banner">
					</figure>

					<div class="overview-content">

						<h2 class="h2 overview-title">Des évènements inclusifs et accessibles</h2>

						<p class="overview-text">
							L'objectif de Keskonfé? est de mettre en avant des lieux culturels proposant des évènements inclusifs
						</p>

						<ul class="overview-list">

							<li class="overview-item">
								<ion-icon name="accessibility"></ion-icon>
								<span>Les lieux sont des endroits d'accueils, respectueux de tous, inclusifs et accessibles</span>
							</li>

							<li class="overview-item">
								<ion-icon name="wallet"></ion-icon>

								<span>Les lieux proposent tous au moins une partie de leurs évènements gratuitement, à prix libre ou avec des billets suspendus</span>
							</li>

							<li class="overview-item">
								<ion-icon name="eye-off"></ion-icon>

								<span>L'application Keskonfé? est et restera une application gratuite, libre, à code source ouvert et ne collecte aucune données.</span>
							</li>

						</ul>

					</div>

				</div>

			</section>

		</article>

	</main>





	<!-- 
		- #FOOTER
	-->

	<footer>

		<div class="container">

			<div class="footer-brand">

				<a href="#" class="footer-logo">
					<img src="./assets/images/logo.webp" alt="pod logo">
				</a>

				<p>Plus d'infos</p>

				<ul class="social-list">

					<li>
						<a href="https://framagit.org/pboulch/keskonfe-android" target="_blank" class="social-link">
							<ion-icon name="logo-gitlab"></ion-icon>
						</a>
					</li>

					<li>
						<a href="https://mastodon.libreon.fr/keskonfe" target="_blank" class="social-link">
							<ion-icon name="logo-mastodon"></ion-icon>
						</a>
					</li>

				</ul>

			</div>

			<div class="footer-link-box">

				<ul class="footer-list"></ul>

				<ul class="footer-list">

					<li>
						<h3 class="h5 footer-item-title">A propos du projet</h3>
					</li>

					<li>
						<a href="#" class="footer-link">Soutenir le projet</a>
					</li>

					<li>
						<a href="#" class="footer-link">Contact</a>
					</li>

				</ul>

				<ul class="footer-list">

					<li>
						<h3 class="h5 footer-item-title">Infos Légales</h3>
					</li>

					<li>
						<a href="privacy.html" class="footer-link">Confidentialité et Vie Privée</a>
					</li>

				</ul>

				<div class="footer-btn-group">
					<a href="#">
						<img src="./assets/images/footer-1.png" alt="apple store">
					</a>

					<a href="#">
						<img src="./assets/images/footer-2.png" alt="google play store">
					</a>
				</div>

			</div>

		</div>

		<p class="copyright">Licence CC-BY-SA</p>

	</footer>





	<!-- 
		- #GO TO TOP
	-->

	<a href="#top" class="go-top" data-go-top>
		<ion-icon name="chevron-up"></ion-icon>
	</a>





	<!-- 
		- custom js link
	-->
	<script src="./assets/js/script.js"></script>

	<!-- 
		- ionicon link
	-->
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>