<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pod - Live podcast app landing page</title>

	<!-- 
		- favicon
	-->
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

	<!-- 
		- custom css link
	-->
	<link rel="stylesheet" href="./assets/css/style.css">

	<!-- 
		- google font link
	-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

</head>

<body id="top" bgcolor="white">

	<!-- 
		- #HEADER
	-->

	<header>

		<div class="container">

			<a href="#" class="logo">
				<img src="./assets/images/logo.webp" alt="Keskonfé? logo">
			</a>

			<nav class="navbar" data-navbar>

				<button class="nav-close-btn" data-nav-close-btn>
					<ion-icon name="close-outline"></ion-icon>
				</button>

				<ul class="navbar-list">
					<li>
						<a href="index.html" class="navbar-link">Accueil</a>
					</li>
					<li>
						<a href="index.html#overview" class="navbar-link">Manifeste</a>
					</li>

				</ul>

			</nav>

		</div>

	</header>





	<main>

		<article class="container">

			<!-- 
				- #OVERVIEW
			-->

			<section class="overview" id="overview">

				<div class="overview-card">

					<div class="overview-content" id="privacy-content">

						<h2 class="h2 overview-title">Informations sur le service et les données personnelles</h2>

						<p class="overview-text">
							L'application Keskonfé? ne collecte aucune donnée sur ses utilisateurs.
						</p>

						<ul class="overview-list">

							<li class="overview-item">
								<span>En vertu de l'article 6 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique, il est précisé aux utilisateurs du site https://keskonfe.app et de l'application Keskonfé l'identité des différents intervenants dans le cadre de sa réalisation et de son suivi.</span>
							</li>

							<li class="overview-item">
								<span>Le développement du site et de l'application est effectué par Pierre BOULC'H</span>
							</li>
                            <li class="overview-item">
                                <span>L'hébergement est effectué par <br></span>
                                <span>SAS PulseHeberg <br>
                                    9, Boulevard de Strasbourg <br>
                                    83000 Toulon <br>
                                    Société par Actions Simplifiée <br>
                                </span>
                            </li>


							<li class="overview-item">
								<span>Les organismes et les lieux présents dans l'application ont à tout moment droit à ajout, modification ou suppression des informations les concernant en contactant contact@keskonfe.app</span>
							</li>

						</ul>

					</div>

				</div>

			</section>

		</article>

	</main>





	<!-- 
		- #FOOTER
	-->

	<footer>

		<div class="container">

			<div class="footer-brand">

				<a href="#" class="footer-logo">
					<img src="./assets/images/logo.webp" alt="pod logo">
				</a>

				<p>Plus d'infos</p>

				<ul class="social-list">

					<li>
						<a href="https://framagit.org/pboulch/keskonfe-android" target="_blank" class="social-link">
							<ion-icon name="logo-gitlab"></ion-icon>
						</a>
					</li>

					<li>
						<a href="https://mastodon.libreon.fr/keskonfe" target="_blank" class="social-link">
							<ion-icon name="logo-mastodon"></ion-icon>
						</a>
					</li>

				</ul>

			</div>

			<div class="footer-link-box">

				<ul class="footer-list"></ul>

				<ul class="footer-list">

					<li>
						<h3 class="h5 footer-item-title">A propos du projet</h3>
					</li>

					<li>
						<a href="#" class="footer-link">Soutenir le projet</a>
					</li>

					<li>
						<a href="#" class="footer-link">Contact</a>
					</li>

				</ul>

				<ul class="footer-list">

					<li>
						<h3 class="h5 footer-item-title">Infos Légales</h3>
					</li>

					<li>
						<a href="privacy.html" class="footer-link">Confidentialité et Vie Privée</a>
					</li>

				</ul>

				<div class="footer-btn-group">
					<a href="#">
						<img src="./assets/images/footer-1.png" alt="apple store">
					</a>

					<a href="#">
						<img src="./assets/images/footer-2.png" alt="google play store">
					</a>
				</div>

			</div>

		</div>

		<p class="copyright">Licence CC-BY-SA</p>

	</footer>





	<!-- 
		- #GO TO TOP
	-->

	<a href="#top" class="go-top" data-go-top>
		<ion-icon name="chevron-up"></ion-icon>
	</a>





	<!-- 
		- custom js link
	-->
	<script src="./assets/js/script.js"></script>

	<!-- 
		- ionicon link
	-->
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>